*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    

}

body{

    background:url(https://www.ionos.es/digitalguide/fileadmin/DigitalGuide/Teaser/logo-design-t.jpg) no-repeat center center fixed;
    
    
}
.content-title a{

    text-decoration: none;
    color: #fff;
    font-weight: 5px;
    font-size: 1rem;
   
}

.wrapper{

   
    margin-top: 20px;
    padding: 100px;
    display: grid;
    
}

.logo{
    text-align: center;
}

.menu-example-id-4 ul{
     
}

#yaoh a{

    text-decoration: none;
    color: #fff;
    
    
}

#yaoh{

    display: grid;
    text-align: center;
    font-size: 1.5rem;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,63,9,0.6755077030812324) 35%, rgba(0,212,255,1) 100%);
    border-radius: 50px;

   
    
}

.noww{

       display: grid;
       border-radius: 100px;

}



.noww2{

    display: grid;
    border-radius: 100px;
    transition: 1s;

}

.noww2:hover{

    transform: scale(1.5);
    transition: 3s;
}


.now3{

    display: grid;
    border-radius: 100px;
    transition: 1s;
}

.now3:hover{

    transform: scale(1.3);
    transition: 3s;
}



#bam{

    display: grid;
    text-align: center;
    font-size: 40px;
    padding: 20px;
   border-radius: 20px;
   background: url(https://blog.hubspot.es/hs-fs/hubfs/Ejemplo%20de%20fondo%20de%20pa%CC%81gina%20web%20con%20gra%CC%81ficos%20en%20Monys.jpg?width=590&name=Ejemplo%20de%20fondo%20de%20pa%CC%81gina%20web%20con%20gra%CC%81ficos%20en%20Monys.jpg)no-repeat center center fixed;
   
   
   
}

#desc{

    display: grid;
    text-align: center;
    font-size: 25px;
    padding: 15px;
}

#desc2{


    display: grid;
    text-align: center;
    font-size: 25px;
    padding: 15px;
    
  
    
}
section{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    
    overflow-x: hidden;
    
}

section a{

    text-decoration: none;
    text-align: center;
    color: #071224;
    font-size: 20px;
    padding: 20px;
    margin-top: 30px;
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 20%, rgba(252,176,69,1) 100%);
    
}


h1 {

    font-size: 90px;
    background: linear-gradient(350deg, rgba(2,0,36,1) 0%, rgba(194,153,27,0.9640231092436975) 24%, rgba(0,212,255,1) 82%);
    text-align: center;
}

p {
    font-size: 35px;
    color: #0ef;
    font-weight: 600;
    text-align: center;
    padding-top: 20px;
}
.sec-1 a {

    
}

/*section .Animate{
    transition: 1s; 
}
.sec-1 .Animate {

    transform: translateX(-100%);
}

.sec-1 .show-animate .Animate{

    transform: translateX(0);
}

.sec-2 .Animate {

    transform: translateX(-100%);
}

.sec-2 .show-animate .Animate{

    transform: translateX(0);
}
*/
.sec-2 p {
    color: 	#0f0;
}

.sec-3 p {
    color: #e0f;
}
.sec-4 p {
    color: #ff0;
}
.sec-5 .images img {
    max-width: 400px;
    margin: 0 0 30px;
    border-radius: 10px;
    
    
}

.sec-5 img{

    width: 300px;
    height: 200px;
    
    
   
   
    
  
}
.images {

    justify-content: space-around;
    justify-items: center;overflow: hidden;
    position: relative;
}